<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>个人简介</title>
  <meta name = 'keywords' content="前端小虾蟹,个人简介" />
  <meta name = 'description' content = '前端小虾蟹的入坑之旅' />
  <meta name = 'viewport' content = 'width=device-width,initial-scale=1.0,user-scalable=no' />
  <link rel="stylesheet" href="./index.css">

</head>
<body class = 'text-indent'>
  <p>迷途中的前端小虾蟹一枚</p>
  <p>2015年毕业于成都理工大学核技术专业。 曾经立志当兵，也考过公务员。然而大四毕业后， 去体检被告知心电图不过关， 而因为体检时间与公务员面试时间冲突， 然后公务员的事情也告吹。虽然最开始想考公务员也仅仅是因为我大四下期开学之后没有什么事情做而已。 然而为了当兵做了那么多， 最后没能通过这件事， 终究是在心里留下了一道坎。我这都是什么命啊， 为了去当兵， 从来不主动向家里要钱的我居然挺不好意思的跟家里要了几千块钱来做了个眼睛手术， 还放弃了公务员的面试， 甚至于毕业后还在家里呆了那么长时间就是为了等结果， 结果到现在告诉我没有通过， 那一刻真的想哭的心都有了。 </p>
  <p>当兵的事情无果， 有点庆幸当初为了以防万一而随便找了一份工作， 在北京的， 也是和本专业相关的。说起来， 最开始来北京面试的时候， 也是我在北京唯一一次的玩耍（抛开团建不说）。 因为到了现在， 在北京工作一年多了， 我自己是确实没有出去玩过。然后我就买了8.21去往北京的火车票（拿到体检的结果是在8.19号），踏上了北漂的路。 其实我是懵逼的， 因为我从一开始， 就没有想过到北京工作。 刚到北京工作的时候， 因为太闲（毕竟还只是试用期），然后公司也不加班， 又是住的公司， 所以每天其实挺闲的 ，我也闲不住， 于是就没事儿找事儿， 之后了解了前端这个东西， 一学之下， 甚是喜欢， 从此一发不可收拾。 每天上班之前下班之后还有周末， 就一直看书看视频。  说起看视频这件事， 最开始我是走网易云课堂上看的十八哥的， 然后看的智能社的， 然后慕课网。 而且，看视频的时候总会觉得他讲得好慢， 然后就会调倍速， 一般都是1.7x的， 现在如果再看视频的话， 一般都是2.0x。 倍速高的视频看多了， 习惯了那个音调， 再切回正常的时候， 感觉反而奇怪了， 当然，最不能接受的， 还是那么慢的语速。 所以我看视频的时候， 一般都是调了倍速的， 国外的视频例外， 毕竟外国人语速似乎本来就很快的样子。</p>
  <p>就这样利用空闲时间学了一个多月之后， 想要尝试换工作了， 就开始投了第一轮简历。 结果是显而易见的， 并没有人鸟我， 你说你这一非科班才学了一个多月的人， 谁要啊是不。然后我又继续跑回去慢慢学了， 之后也把试着把当时老东家的官网给做了一遍。又学了一个多月， 这个时候我感觉其实我在这里已经做不下去了， 一来是公司里的人大多都是30+以上的， 属于非常传统的那种行业了， 自己在这里做着虽然也不错， 但是我心里面其实是有一种危机感的， 因为担心这样的日子过久了自己的内心也会变得麻木， 再加上这个时候自己又学了一些东西， 然后就开始投第二波简历了。 很幸运的是， 这一次有人鸟了， 投了没多久就收到了两个面试邀请。 然后我去了第一家， 结果我一到那公司， 就发现我似乎是没有戏了， 是一个做外包的公司， 整个公司二三十个人吧， 但是除了老板和另外一个男的之外， 其他的全是女生。 当然， 面试过程也再次证实了我的猜想，因为老板提的问题全是我本科学的东西，而关于前端， 什么都没提， 然而事实上我本科是很酱油的→_→。 这里我忍不住想要来一个贱笑😏</p>

  <p>第二家公司就是现在的公司了， 日事清，创业公司。 当我去面试的时候， 心里还吃了一大惊， 咦？ 这年头还有公司在这种小地方办公？ 当时我还一度怀疑自己被骗了。 不过一场面试下来， 感觉还是不错的， 问的都是很基础的问题， 尤其是原型链和继承这一块儿， 面试官和HR给人的感觉也很靠谱。后来成功被应聘， 于是我也在2015年11月23这一天， 正式入了前端坑。</p>
  <p>有时候我做梦都会笑醒， 怎么我运气就这么好， 第一次做前端， 就遇到了一个不错的前端团队。最开始那会儿前端团队算是有四个人吧， 君毅、秦阳、磊哥和我， 君毅是前端后台都做的。我上班之后不久， 就听到他们说要进行新版本的重构。由秦阳来搭建开发环境和基础框架， 不过那会儿其实没我什么事， 我那会儿只是负责做新官网。 正式开始重构应该是在12月底的时候， 仅仅从技术栈上来讲， 这一次的变动也是比较大的， 当然， 基础框架还是backbone， 但是版本管理从svn 切到了git， 技术栈就webpack + es6 + backbone, nginx做反向代理, 最开始听到这些东西的时候， 我是懵逼的， 我靠这都是些啥啊？  →_→ 我肯定是做了个假前端。 </p>
  <p>然后开始正式开发，卧槽这开发体验真实棒啊， 都不用切图啥的， 产品给我们的直接就是网页，然后打开， 要做什么， 直接一点， 所有的数据就出来了， 字体行高边距阴影背景啥的统统都有。我觉得对我影响最大的应该就是这件事了， 因为之前自己自学的时候是学过切图的， 切图这件事感觉挺浪费时间的， 但是现在不用切图直接点点点数据就出来了， 那会儿给人的感觉就是好神奇啊。。。→_←</p>
  <p>后来4.25号完成了新版本的发布， 在这之后君毅就完全只管后台了， 前端就变成了我们三个人。 </p>
  <p>一开始的时候， 自己的进步是非常快的， 我想这也是后来我因为进步变慢了而心里烦躁的原因。</p>
</body>
</html>
